AudioSchedulerOver/MainWindow.xaml

<Controls:MetroWindow x:Class="AudioSchedulerOver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AudioSchedulerOver"
        xmlns:viewModel="clr-namespace:AudioSchedulerOver.ViewModel"
        xmlns:model="clr-namespace:AudioSchedulerOver.Model"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Audio Scheduler" Height="450" Width="1025">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="5 0" Grid.Row="0" Grid.Column="0"
                  AllowDrop="True"
                  ItemsSource="{Binding Audios}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding DropAudioCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Audio}">
                    <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{Binding Name}" Height="25" FontSize="18" FontWeight="SemiBold" ToolTip="{Binding Name}" TextTrimming="WordEllipsis" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding FilePath}" Height="25" FontSize="12" FontWeight="Light" ToolTip="{Binding FilePath}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="0" Content="Play" CommandParameter="{Binding}" Command="{Binding DataContext.PeviewAudioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" CommandParameter="{Binding}" Command="{Binding PlacementTarget.Tag.DataContext.AddAudioToScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                <MenuItem Header="Play" CommandParameter="{Binding}" Command="{Binding PlacementTarget.Tag.DataContext.PeviewAudioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="5 0" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ScheduleViewModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{Binding Audio.Name}" Height="25" FontSize="18" FontWeight="SemiBold" ToolTip="{Binding Audio.Name}" TextTrimming="WordEllipsis" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Audio.FilePath}" Height="25" FontSize="12" FontWeight="Light" ToolTip="{Binding Audio.FilePath}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <WrapPanel Height="30" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="Start at" VerticalAlignment="Center" />
                                <Controls:DateTimePicker Margin="5 0" VerticalAlignment="Center" Width="175" />
                            </WrapPanel>
                            <WrapPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <TextBlock Margin="0 0 5 0" Text="repeat every" VerticalAlignment="Center" />
                                <TextBox Margin="5 0" Width="30"/>
                                <ComboBox Margin="5 0" SelectedItem="{Binding SelectedInterval}">
                                    <ComboBoxItem Content="second " IsSelected="True" Tag="0" />
                                    <ComboBoxItem Content="minute" Tag="1" />
                                    <ComboBoxItem Content="hour" Tag="2" />
                                    <ComboBoxItem Content="day"  Tag="3"/>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
  
                        <Button Grid.Column="2" Grid.Row="0" Content="Start" CommandParameter="{Binding}" Command="{Binding DataContext.StartScheduledPlaybackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" CommandParameter="{Binding}" Command="{Binding PlacementTarget.Tag.DataContext.RemoveScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                <MenuItem Header="Play" CommandParameter="{Binding}" Command="{Binding PlacementTarget.Tag.DataContext.PlayScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Target Music Player Name" />
            <TextBox Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="OK" Margin="15" Command="{Binding ConnectToAppCommnd}"/>

            <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding SuccessMessage}" TextAlignment="Center" TextWrapping="Wrap" Foreground="Green"  HorizontalAlignment="Center" />

            <TextBlock Text="New Volume" Margin="0 10 0 0" />
            <WrapPanel>
                <Slider Width="205" Minimum="0" Maximum="100"  Value="{Binding TargetVolunme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15 0 0 0" Width="30" Text="{Binding TargetVolunme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
